# CANJaguar

./: .gitignore  CANJaguar.gradle  CANJaguar.iss  README.md  appveyor.yml  build.gradle  buildInstaller.ps1  cpp.gradle  installer.gradle  locations.gradle  properties.gradle  releases.gradle  settings.gradle  setup.iss.skel
cpp/include/: CANJaguar.h
cpp/src/: CANJaguar.cpp
gradle/wrapper/: gradle-wrapper.properties
java/: java.gradle
java/src/edu/wpi/first/wpilibj/: CANJaguar.java
java/src/edu/wpi/first/wpilibj/can/: CANJaguarProto.java
lv/CAN Jaguar/: WPI_CANJaguar_Disable.vi  WPI_CANJaguar_Enable.vi  WPI_CANJaguar_GetOutput.vi  WPI_CANJaguar_GetStatus.vi  WPI_CANJaguar_MotorControlEnable.vi  WPI_CANJaguar_SetMotor.vi  WPI_CANJaguar_UpdateSyncGroup.vi  WPI_MotorControlOpenCANJaguar.vi  dir.mnu
lv/CAN Jaguar/Configuration/: WPI_CANJaguar_ChangeMode.vi  WPI_CANJaguar_ConfigBrakeCoast.vi  WPI_CANJaguar_ConfigEncoderCodesPerRev.vi  WPI_CANJaguar_ConfigFaultTime.vi  WPI_CANJaguar_ConfigLimits.vi  WPI_CANJaguar_ConfigMaxOutputVoltage.vi  WPI_CANJaguar_ConfigPotentiometerTurns.vi  WPI_CANJaguar_GetMode.vi  WPI_CANJaguar_GetPID.vi  WPI_CANJaguar_GetPositionReference.vi  WPI_CANJaguar_GetSpeedReference.vi  WPI_CANJaguar_ScheduleDefaultStatus.vi  WPI_CANJaguar_ScheduleStatusUpdates.vi  WPI_CANJaguar_SetPID.vi  WPI_CANJaguar_SetPositionReference.vi  WPI_CANJaguar_SetSpeedReference.vi  WPI_CANJaguar_SetVoltageRampRate.vi  dir.mnu
lv/CAN Jaguar/SubVIs/: WPI_CANJaguar_AddConfigMessage.vi  WPI_CANJaguar_BrakeCoastMode.ctl  WPI_CANJaguar_CheckConfig.vi  WPI_CANJaguar_ClearAck.vi  WPI_CANJaguar_CompareConfig.vi  WPI_CANJaguar_ConfigMessage.ctl  WPI_CANJaguar_ConfigMessagesCache.vi  WPI_CANJaguar_ControlMode.ctl  WPI_CANJaguar_GetTransaction.vi  WPI_CANJaguar_GetVersion.vi  WPI_CANJaguar_LimitMode.ctl  WPI_CANJaguar_PositionReference.ctl  WPI_CANJaguar_RecentStatus.vi  WPI_CANJaguar_RefNumData.ctl  WPI_CANJaguar_ScheduledPeriodicUpdates.vi  WPI_CANJaguar_SetTransaction.vi  WPI_CANJaguar_SpeedReference.ctl  WPI_CANJaguar_Status.ctl  WPI_CANJaguar_StatusChannelSelect.ctl  WPI_CANJaguar_StatusSelect.ctl  WPI_CAN_MotorMessageIDs.ctl  WPI_CAN_PeriodicStatusIDs.ctl  WPI_CAN_SystemMessageIDs.ctl  WPI_CAN_TokenMessageIDs.ctl  WPI_CAN_UpdateMessageIDs.ctl  WPI_ERRMotorControlCANJaguarDevice.vi  WPI_ERRMotorControlCANJaguarFirmware.vi
toolchains/: arm.gradle
